<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="manager.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
<body>
    <header class="header">
        <img
          src="YW.png"
          alt="logo"
          class="logo"
        />
    
        <nav class="navbar">
          <ul class="navbar-list">
            <li><a class="navbar-link" href="#">Home</a></li>
            <li><a class="navbar-link" href="manager.html">Manager</a></li>
            <li><a class="navbar-link" href="squad.html">Squad</a></li>
            <li><a class="navbar-link" href="schedule.html">Schedule</a></li>
            <li><a class="navbar-link" href="training.html">Training</a></li>
            <li><a class="navbar-link" href="#">Contact</a></li>
          </ul>
        </nav>
    
        <div class="mobile-navbar-btn">
          <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
          <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
      </header>
      <section class="manager">
        <h1>Managers</h1>
        <div class="manager-container">
            <div class="manager-div">
                <div class="img-box">
                    <img src="images/Manish.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Manish Kumar</h2>
                    <h6>Manager</h6>
                    <p>He has been with team for 5 seasons and continues. Has been the backbone of the team.He is from India,aged 22 enthusiast for his team.His believe is to aim for bigger goals.</p>
                    <a href="#" class="btn">Contact</a>
                </div>
            </div>
            <div class="manager-div">
                <div class="img-box">
                    <img src="images/Rehan.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Rehan</h2>
                    <h6> Assistant Manager</h6>
                    <p>He can been one of key part of Yorkshire Warriors. Joined team in Season 5 as Assistant Manager. Had an experience as manager in Associate League while he managed Chad which caught eyes of mant fans and manager. He can been Scouted by Manish Himself. So far Rehan is doing well as Assistant Manageer</p>
                    <a href="#" class="btn">Contact</a>
                </div>
            </div>
        </div>
      </section>
      <section class="sup">
        <h2>Supporting Managers</h2>
        <div class="sup-container">
            <div class="sup-manager">
            <div class="sup-img-box">
                <img src="images/Umesh.jpg" alt="">
            </div>
            <div class="sup-content">
                <h2>Umesh Gupta</h2>
                <h3>Assistant Manager,Galle</h3>
            </div>
        </div>
        <div class="sup-manager">
            <div class="sup-img-box">
                <img src="images/Waqas.jpg" alt="">
            </div>
            <div class="sup-content">
                <h2>Waqas Mughal</h2>
                <h3>Manager,Islamabad</h3>
            </div>
        </div>
        <div class="sup-manager">
            <div class="sup-img-box">
                <img src="images/Aniket.jpg" alt="">
            </div>
            <div class="sup-content">
                <h2>Aniket Gavit</h2>
                <h3>Manager,Nottingham</h3>
            </div>
        </div>
        <div class="sup-manager">
            <div class="sup-img-box">
                <img src="images/Aqi Syed.jpg" alt="">
            </div>
            <div class="sup-content">
                <h2>Aqi Syed</h2>
                <h3>Ex-Manager,Liverpool</h3>
            </div>
        </div>
        <div class="sup-manager">
            <div class="sup-img-box">
                <img src="images/Siddharth.jpg" alt="">
            </div>
            <div class="sup-content">
                <h2>Siddharth  Jain</h2>
                <h3>Manager,Bangalore</h3>
            </div>
        </div>
        <div class="sup-manager">
            <div class="sup-img-box">
                <img src="images/Keshav.jpg" alt="">
            </div>
            <div class="sup-content">
                <h2>Keshav Shah</h2>
                <h3>Manager,Moratuwa</h3>
            </div>
        </div>
        <div class="sup-manager">
            <div class="sup-img-box">
                <img src="images/Saurav.jpg" alt="">
            </div>
            <div class="sup-content">
                <h2>Sourav Chakravorty</h2>
                <h3>Manager,Reading</h3>
            </div>
        </div>
        </div>
      </section>
      <section class="sup">
        <h2>Apperentice Managers</h2>
        <div class="sup-container">
            <div class="sup-manager">
            <div class="sup-img-box">
                <img src="images/Umesh.jpg" alt="">
            </div>
            <div class="sup-content">
                <h2>Princhi Pratim Bora</h2>
                <h3>Manager,Albany</h3>
            </div>
        </div>
        <div class="sup-manager">
            <div class="sup-img-box">
                <img src="images/Umesh.jpg" alt="">
            </div>
            <div class="sup-content">
                <h2>Kaneez E Batool</h2>
                <h3>Manager,Aukland</h3>
            </div>
        </div>
        <div class="sup-manager">
            <div class="sup-img-box">
                <img src="images/Umesh.jpg" alt="">
            </div>
            <div class="sup-content">
                <h2>Basit Rizwi</h2>
                <h3>Manager,Johanesberg</h3>
            </div>
        </div>
        <div class="sup-manager">
            <div class="sup-img-box">
                <img src="images/Umesh.jpg" alt="">
            </div>
            <div class="sup-content">
                <h2>Likhon Aorko</h2>
                <h3>Manager,Adelaide</h3>
            </div>
        </div>
        <div class="sup-manager">
            <div class="sup-img-box">
                <img src="images/Umesh.jpg" alt="">
            </div>
            <div class="sup-content">
                <h2>Bashkar Prajuli</h2>
                <h3>Manager,Pretoria</h3>
            </div>
        </div>
        </div>
      </section>
      <section class="stats">
        <h1>Stats</h1>
        <div class="stats-container">
            <div class="stat-content">
              <h2 class="stat-h2">6</h2>
              <h3 class="stat-h3">Fan Level</h3>
            </div>
            <div class="stat-content">
              <h2 class="stat-h2">114</h2>
              <h3 class="stat-h3">Total Matches</h3>
            </div>
            <div class="stat-content">
                <h2 class="stat-h2">50</h2>
                <h3 class="stat-h3">Total Wins</h3>
              </div>
              <div class="stat-content">
                <h2 class="stat-h2">66</h2>
                <h3 class="stat-h3">Total Loss</h3>
              </div>
            <div class="stat-content">
              <h2 class="stat-h2">4.3cr</h2>
              <h3 class="stat-h3"> otal Credit</h3>
            </div>
      </section>
      <footer>
        <h6>Contact us</h6>
        <div class="footer-link">
          <a href="www.facebook.com" ><i class="fa-brands fa-facebook footer-icon"></i></a>
          <a href="www.instagram.com" ><i class="fa-brands fa-instagram footer-icon"></i></a>
          <a href="www.x.com" ><i class="fa-brands fa-twitter footer-icon"></i></a>
        </div>
      </footer>
</body>
</html>